* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #0c0f21;
}

.chakra-ui-light {
  background-color: #0c0f21;
}

.nav-bar {
  background-color: #5367ff;
  z-index: 99;
  position: fixed;
  width: 100%;
  top: 0;
  height: 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}



.nav-bar li {
  color: white;
}

.filter-item {
  background-color: #30365aa4;
}

.main-section {
  padding-left: 300px;
  padding-top: 60px;
}

@media screen and (max-width: 1220px) {
  .main-section {
    padding: 1rem 1rem;
  }

  /* .post-image{
    width: "100%";
    height: 450px;
  } */
}

@media screen and (max-width: 760px) {
  .main-section {
    padding: 1rem;
  }

  /* .post-image{
    width: "100%";
    height: 450px;
  } */
}


.main-section .left-menu {
  width: 300px;
  padding-top: 80px;
  position: fixed;
  top: 0;
  left: 0;
  padding-left: 1rem;
  padding-right: 1rem;
  height: 100vh;
  overflow-y: scroll;
  scrollbar-width: none;
  padding-bottom: 50px;
  z-index: 50;
}

@media screen and (max-width: 760px) {
  .main-section .left-menu {
    left: -300px;
  }
}

.main-section .left-menu::-webkit-scrollbar {
  display: none;
}

.main-section .left-menu .left-menu-active {
  background-color: #30365aa4;
}

.main-section .left-menu .left-menu-item {
  padding: 0.5rem;
  border-radius: 10px;
}

.main-section .left-menu .left-menu-item:hover {
  background-color: #30365aa4;
}

.main-section .left-menu .left-menu-item .fa-magnifying-glass {
  font-size: 1.5rem;
}

.main-section .left-menu .left-menu-item .left-menu-item-input {
  padding: 1rem;
  border-radius: 10px;
  background-color: transparent;
}

.main-section .left-menu .left-menu-item .left-menu-item-input:focus {
  outline: none;
  color: white;
}

.main-section .main-content {
  padding: 60px;
}

@media screen and (max-width: 760px) {
  .main-section .main-content {
    padding: 1rem;
  }
}

.main-section .main-content .movie .movie-title {
  background-color: #30365aa4;
}

.main-section .main-content .activeLink {
  background-color: #0043a4;
}

.main-section .main-content .pagination ul {
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

@media screen and (max-width: 760px) {
  .main-section .main-content .pagination ul {
    width: 100%;
    -webkit-box-pack: space-evenly;
    -ms-flex-pack: space-evenly;
    justify-content: space-evenly;
  }
}

@media screen and (max-width: 760px) {
  .main-section .main-content .pagination li:last-child {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding-top: 2rem;
    gap: 1rem;
  }
}

.main-section .main-content .loader-container {
  background-color: rgba(28, 19, 71, 0.507);
}

.main-section .main-content .loader-container .loader {
  border: 16px solid #f3f3f3;
  /* Light grey */
  border-top: 16px solid #3498db;
  /* Blue */
  border-radius: 50%;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.main-section .main-content .filter-item {
  background-color: #30365aa4;
  color: white;
  font-weight: bold;
}
