<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Film streaming ou serie streaming vf ou vostfr sur wiflix est le meilleur site gratuit en 2021 pour regarder film et série en stream complet HD"
    />
    <meta
      name="keywords"
      content="Film streaming, série streaming, french streaming, vf, vostfr, full HD, série streaming, film complet, film en français, stream complet"
    />

    <meta
      property="og:site_name"
      content="WiFlix votre site de streaming gratuit"
    />
    <meta property="og:title" content="WiFlix streaming gratuit" />
    <!-- <meta property="og:image" content="https://wiflix.club/templates/wiflix/dleimages/logo-ogp.png" /> -->
    <meta
      property="og:description"
      content="Film streaming ou serie streaming vf ou vostfr sur wiflix est le meilleur site gratuit en 2022 pour regarder film et série en stream complet HD."
    />
    <meta property="og:url" content="https://wiflix.city/" />

    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />

    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/tailwindcss@2.2.19/dist/tailwind.min.css"
    />
    <!--Replace with your tailwind.css once created-->

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css"
      integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet" />
    <!--Totally optional :) -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.bundle.min.js"
      integrity="sha256-xKeoJ50pzbUGkpQxDYHD7o7hxe0LaOGeguUidbq6vis="
      crossorigin="anonymous"
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@2.13.5/dist/full.css"
      rel="stylesheet"
      type="text/css"
    />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css"
      integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script
      src="https://kit.fontawesome.com/7940fca730.js"
      crossorigin="anonymous"
    ></script>
<!-- 
    <script src="https://www.google.com/recaptcha/enterprise.js?render=6LdXmY0fAAAAADguCthB2v8aXvUZi3xLWvaxWYdT"></script>
    <script>
      grecaptcha.enterprise.ready(function () {
        grecaptcha.enterprise
          .execute("6LdXmY0fAAAAADguCthB2v8aXvUZi3xLWvaxWYdT", {
            action: "login",
          })
          .then(function (token) {
            console.log(token);
          });
      });
    </script> -->

    <title>Wiflix - Film et Série streaming en vf ou vostfr en HD</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
