$breakpoint-md: 760px;

.left-menu {
  width: 300px;
  padding-top: 100px;
  position: fixed;
  top: 0;
  left: 0;
  padding-left: 1rem;
  padding-right: 1rem;
  height: 100vh;
  overflow-y: scroll;
  scrollbar-width: none;
  padding-bottom: 50px;
  z-index: 70;

  @media screen and (max-width: $breakpoint-md) {
    left: -300px;
  }

  &::-webkit-scrollbar {
    display: none;
  }

  .left-menu-active {
    background-color: #30365aa4;
  }

  .left-menu-item {
    padding: 0.5rem;
    border-radius: 10px;

    &:hover {
      background-color: #30365aa4;
    }

    .fa-magnifying-glass {
      font-size: 1.5rem;
    }
    .left-menu-item-input {
      padding: 1rem;
      border-radius: 10px;
      background-color: transparent;

      &:focus {
        outline: none;
        color: white;
      }
    }
  }
}

main {
  // padding-left: 300px;
  margin-top: 80px;

  @media screen and (max-width: $breakpoint-md) {
    padding: 1rem;
  }

  .loader-container {
    background-color: rgba(28, 19, 71, 0.8);
    z-index: 50;

    .loader {
      border: 16px solid #f3f3f3; /* Light grey */
      border-top: 16px solid #3498db; /* Blue */
      border-radius: 50%;
      width: 120px;
      height: 120px;
      animation: spin 2s linear infinite;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  }
}
